.navigation {
  display: block;
  width: 100%;
  height: 60px;
  transition: all ease-in-out .25s;
  position: fixed;
  z-index: 1000;


  img {
    width: 252px;
    height: 56px;
    position: absolute;
    top: 50%;
    margin-top: -28px;
    transform: translate(-100%, 0);
    transition: transform ease-in-out .25s;
  }

  ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;

    li {
      display: table;
      height: 100%;
      margin-left: 100px;
      font-family: Minecraft;


      &:first-of-type {
        margin-left: 0;

      }

      a {
        color: #76d4ff;
        text-decoration: none;
        display: table-cell;
        vertical-align: middle;
      }
    }
  }

  ul:nth-of-type(2){
    a {
      color: orangered;
    }
  }
}

.appearance {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 2;

  .logo_image {
    background: url(../img/logo.png) top center no-repeat;
    margin-top: 10%;
    width: 100%;
    height: 200px;
    animation: zoomInDown .8s both;
    transition: transfrom .1s ease-in-out;
    transform-origin: 0 0;
  }

  .menu {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -205px;
    margin-top: -75px;
    width: 420px;
    font-family: "Minecraft";

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 420px;
      //overflow: hidden;

      li {
        margin-left: 10px;
        height: 40px;
        width: 400px;
        background: url(../img/btn.png) 0 -40px;
        margin-top: 10px;
        transform: translate(500px, 0);
        transition: transform .3s, opacity .3s;
        opacity: 0;

        a {
          outline: none;
          text-decoration: none;
          color: rgb(118, 212, 255);
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
          display: inline-block;
          width: 100%;
          line-height: 40px;
          transition: background ease-in-out .2s, color ease-in-out .1s, transform .1s ease-in;
          text-shadow: 0 0 2px #000;

          &:hover {
            background: url(../img/btn.png) 0 -80px;
            box-shadow: 0 5px 10px #000;
            transform: scale(1.2);
          }

          &:visited {
            background: url(../img/btn.png) 0 0;
          }

        }
      }
    }
  }

  .scroll_down {
    bottom: 0;
    opacity: 0;
    position: absolute;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    height: 70px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    background: url(../img/arrow.svg) no-repeat bottom center;
    font-family: "Minecraft";
    font-size: 18px;
    background-size: 50px;
    margin-bottom: 2%;

    span {
      display: inline-block;
      margin-top: -10px;
    }

    &:hover {
      animation-play-state: paused !important;
    }
  }
}
