@font-face {
  font-family: "Minecraft";
  src: url(../fonts/minecraft/minecraft.woff);
}

@font-face {
  font-family: "Digital Tech";
  src: url(../fonts/digital_tech/Digital_tech.woff)
}

@font-face {
  font-family: "Strange";
  src: url(../fonts/digital_tech/Digital_tech.otf)
}

@font-face {
  font-family: "TTW";
  src: url(../fonts/ttwpgott/TTWPGOTT.ttf)
}