.inside_li_in_slider {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: #faebd7;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;

  h1 {
    font-family: "Digital Tech";
    font-size: 45px;
    text-align: left;
    margin: 0;
    padding: 0;
  }

  p {
    font-family: "Inconsolata", monospace;
  }

}