.section_two {
  height: 1000px;
  width: 100%;
  background-color: rgb(250, 235, 215);
  z-index: 3;
  position: relative;

  h1 {
    margin: 0;
    padding-top: 15px;
    width: 100%;
    text-align: center;
    font-family: "Minecraft";
    font-size: 55px;
    text-shadow: 0 0 1px #000;
    margin-bottom: 20px;
  }
   .hr_after_header, .hr_before_header {
     width: 80%;
     height: 5px;
     margin: 0 auto;
     background-color: #000000;
   }

  .div_before_hr_in_header {
    width: 100%;
    float: left;
  }

  .div_after_hr_in_header {
    width: 100%;
    float: right;
    //margin-bottom: 15px;
    //clear: both;
  }

  .hr_before_header {
    //float: left;
    margin: 0 auto;
    margin-top: 10px;
  }

  .hr_after_header {
    //float: right;
  }
}