.section_three {
  background-color: #fff;
  box-shadow: 0 0 50px #000;
  z-index: 3;

  .cd_header_block {
    z-index: 3;
    display: block;

    h1 {
      z-index: 3;
      margin: 0;
      padding-top: 15px;
      width: 100%;
      text-align: center;
      font-family: "Minecraft";
      background: #76d4ff;
      color: #ffffff;
      font-size: 55px;
      text-shadow: 2px 2px 5px #000;
      padding-bottom: 20px;
    }
  }
}