.section_one {
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  position: relative;
  z-index: 3;

  .slide {
    background-color: #000 !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .slide_one {
    background: url('../img/first_slider_img/7.jpg') center center fixed;
    background-size: cover;
  }

  .slide_two {
    background: url('../img/first_slider_img/2.jpg') center center fixed;
    background-size: cover;
  }

  .slide_three {
    background: url('../img/first_slider_img/3.jpg') center center fixed;
    background-size: cover;
  }

  .slide_four {
    background: url('../img/first_slider_img/4.png') center center fixed;
    background-size: cover;
  }

  .slide_five {
    background: url('../img/first_slider_img/5.jpg') center center fixed;
    background-size: cover;
  }

  .slide_six {
    background: url('../img/first_slider_img/6.jpg') center center fixed;
    background-size: cover;
  }
}