.slide_reveal_shop {
  position: fixed;
  bottom: 0;
  right: 0;
  display: block;
  height: 100%;
  width: 0;
  z-index: 100;
  color: white;
  transition: height ease-in-out .25s;

  .inside_slide_shop {
    height: 656px;
    background-color: rgba(0,0,0,0.95);
    padding: 0 5px 5px 5px;

    iframe {
      width: 309px;
      height: 100%;
    }
  }
}

.arrow_right {
   left: 10px;
 }

.right_rotated {
  transform: rotate(17deg);
}

@media screen and (max-height: 700px) {
  .inside_slide_shop {
    height: 350px !important;
  }
}