.slide_reveal_monitoring {
  position: fixed;
  bottom: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 278px;
  //background-color: #000;
  z-index: 100;
  color: white;
  transition: height ease-in-out .25s;

  .inside_slide_monitoring {
    height: 656px;
    background-color: rgba(0,0,0,0.95);
    padding: 0 5px 5px 5px;

    iframe {
      overflow: hidden !important;
      width: 100%;
      height: 100%;
    }
  }
}

.moved_down {
  height: calc(~'100% - 90px') !important;
}

.arrow_left, .arrow_right {
  transition: transform ease-in-out .2s;
  display: inline-block;
  position: relative;
}

.monitoring_toggle_btn, .shop_toggle_btn {
  cursor: pointer;
}

.arrow_left {
  right: 10px;
}

.left_rotated {
  transform: rotate(-17deg);
}