@import "_clearfix";

//Section one
@import "_section_one";
@import "_appearance";

//Section two
@import "_section_two";
@import "_second_slider";

@import "_animations";
@import "_fonts";

* {
  margin: 0;
  padding: 0;
}

#container {
  height: 100%;
}

.dark {
  background-color: rgba(0,0,0,0.65);
}

.active {
  z-index: 1;
}